<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="src/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="src/sass/style.css">
</head>
<body>
    <header>
        <div class="header__block">
            <nav>
                <div class="container">
                    <ul class="menu">
                        <li class="menu__item">
                            <a href="#" class="menu__link">Главная</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Со своим автомобилем</a>
                        </li>
                        <li class="menu__item">
                              <a href="#" class="menu__link">На автомобиле компании</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Требования</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Контакты</a>
                            </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Оставить заявку </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="subheader">
            <div class="container">
                <div class="row subheader__block">
                    <div class="col-md-4 offset-md-1">
                        <a href="#" class="subheader__logo"><img src="src/icons/logo.png" alt="logo"></a>
                        <div class="subheader__official">Официальный партнер Uber в Москве</div>
                    </div>
                    <div class="col-md-2 offset-md-2">
                        <div class="subheader__phone">Звоните нам ежедневно!</div>
                        <a href="tel:+74957970988" class="subheader__number">8 495 797 09 88</a>
                    </div>
                    <div class="col-md-2">
                        <button class="subheader__btn">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="promo">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1 promo__block">
                    <h1 class="promo__header">Компания uber partners!</h1>
                    <h2 class="promo__subheader">Приглашаем водителей! на своём авто!</h2>
                    <div class="promo__descr">Компания UBER  динамически развивающаяся. Компания на рынке занимает лидирующее место среди таксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в личном кабинете. Бонуcная система. Помимо выполненной работы по заказам, компания начисляет бонусы за пиковое время.
                    <br><br>
                    Мы одни из партнеров и зарекомендовали себя как одна из лучших команд в городе Москве.  Водители у нас зарабатывают от 80000- 120000 в месяц.</div>
                </div>
                <button class="promo__btn">Отправить заявку</button>
            </div>
        </div>
    </section>
    <section class="work__reasons">
        <div class="container">
            <div class="row">
                <h2 class="work__reason__header">8 причин начать работать с нами</h2>
                <div class="col-md-6">
                    <div class="reason__block">
                        <ul>
                            <li class="reason__item">
                                <div class="reason__img__elipse">
                                    <img src="src/icons/reason-icon-1.png" alt="" class="reason__img">
                                </div>
                                <div class="reason__subheader">Никаких наличных, оплата происходит<br>автоматически</div>
                                <div class="reason__descr">Стоимость поездки оплачивается пассажиром с<br> привязанной банковской карты, т.е. нет никаких<br> рисков связанных с перевозкой наличности как для<br> пассажира, так и для водителя, Вам не нужно искать<br> мелкие деньги для размена.</div>
                            </li>
                            <li class="reason__item">
                                <div class="reason__img__elipse">
                                    <img src="src/icons/reason-icon-2.png" alt="" class="reason__img">
                                </div>
                                <div class="reason__subheader">Высокий доход с гарантированными<br>выплатами</div>
                                <div class="reason__descr">Мы выплачиваем заработную плату на личную<br> банковскую карту водителя! Вам не нужно<br> оформлять ООО, ИП, платить налоги, подавать<br> декларацию, оплачивать бухгалтерские услуги и<br> ведение банковского счета.</div>
                            </li>
                            <li class="reason__item">
                                <div class="reason__img__elipse">
                                    <img src="src/icons/reason-icon-3.png" alt="" class="reason__img">
                                </div>
                                <div class="reason__subheader">Комфортное, прозрачное и простое<br>подключение</div>
                                <div class="reason__descr">Мы подключаем дистанционно и бесплатно, Вам нет<br> необходимости приезжать к нам! Вы присылаете<br> нам копии документов, мы регистрируем Вас и<br> присылаем данные для подключения, через 1-2 дня<br> Вы можете начинать работать!</div>
                            </li>
                            <li class="reason__item">
                                <div class="reason__img__elipse">
                                    <img src="src/icons/reason-icon-4.png" alt="" class="reason__img">
                                </div>
                                <div class="reason__subheader">Круглосуточная поддержка</div>
                                <div class="reason__descr">В Uber действует круглосуточная поддержка<br> водителей по электронной почте. Если что-то<br> непонятно, Вы всегда можете задать вопрос через<br> On-line консультацию.</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reason__block">
                        <ul>
                            <li class="reason__item">
                                <div class="reason__img__elipse">
                                    <img src="src/icons/reason-icon-5.png" alt="icon-1" class="reason__img">
                                </div>
                                <div class="test">
                                    <div class="reason__subheader">Комиссия 8% + БОНУСЫ</div>
                                    <div class="reason__descr">У нас минимальная комиссия и мы<br> выплачиваем бонусы за каждую поездку,<br> некоторые наши конкуренты оставляют бонусы<br> себе. Мы работаем честно и с нами водители<br> зарабатывают больше!</div>
                                </div>
                            </li>
                            <li class="reason__item">
                                <div class="reason__img__elipse">
                                    <img src="src/icons/reason-icon-6.png" alt="" class="reason__img">
                                </div>
                                <div class="reason__subheader">Работа в удобное время, никаких<br>графиков</div>
                                <div class="reason__descr">Вы просто нажимаете кнопку выйти на линию<br> для начала работы, когда решите закончить,<br> нажимаете выйти с линии. Вы можете подраба-<br>тывать только утром, вечером, в выходные или<br> праздничные дни! </div>
                            </li>
                            <li class="reason__item">
                                <div class="reason__img__elipse">
                                    <img src="src/icons/reason-icon-7.png" alt="" class="reason__img">
                                </div>
                                <div class="reason__subheader">Всегда большое количество заказов</div>
                                <div class="reason__descr">Приложение показывает, где на данный момент<br> больше всего заказов и где действуют<br> повышенные тарифы. У Вас не будет простоя и<br> холостых пробегов. Наши пассажиры всегда<br> приятные и абсолютно неконфликтные люди,<br> которых приятно возить.</div>
                            </li>
                            <li class="reason__item">
                                <div class="reason__img__elipse">
                                    <img src="src/icons/reason-icon-8.png" alt="" class="reason__img">
                                </div>
                                <div class="reason__subheader">Без шашечек и наклеек</div>
                                <div class="reason__descr">Вам не нужно менять цвет, устанавливать<br> «шашки» на автомобиль и обклеивать его<br> наклейками.</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mobile">
        <div class="container">
            <div class="capabilities__block"><span>возможности</span></div>
            <div class="title">мобильное приложение убер</div>
            <div class="subtitle">Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон</div>
            <img src="" alt="">
            <div class="row">
                <div class="col-md-4">
                    <div class="mobile__item mobile__item__1">
                        <div class="mobile__item__subtitle">оформление заказа одним касанием</div>
                        <div class="mobile__item__plus"><img src="src/images/plus.png" alt="plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile__item mobile__item__2">
                        <div class="mobile__item__subtitle">надежная подача</div>
                        <div class="mobile__item__plus"><img src="src/images/plus.png" alt="plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile__item mobile__item__3">
                        <div class="mobile__item__subtitle">прозрачные цены</div>
                        <div class="mobile__item__plus"><img src="src/images/plus.png" alt="plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile__item mobile__item__4">
                        <div class="mobile__item__subtitle">безналичная оплата</div>
                        <div class="mobile__item__plus"><img src="src/images/plus.png" alt="plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile__item mobile__item__5">
                        <div class="mobile__item__subtitle">обратная связь</div>
                        <div class="mobile__item__plus"><img src="src/images/plus.png" alt="plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile__item mobile__item__6">
                        <div class="mobile__item__subtitle">разделить<br>стоимость поездки</div>
                        <div class="mobile__item__plus"><img src="src/images/plus.png" alt="plus"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="uber__choose">
        <div class="black__bg">
            <div class="capabilities__block"><span>возможности</span></div>
            <h2 class="uber__choose__title">Выбор - отличная штука!</h2>
            <div class="uber__choose__subtitle">Закажите автомобиль, который подходит вам по стилю и бюджету</div>
        </div>
        <div class="white__bg">
            <div class="uber__choose__subtitle__2">Машины на каждый день.<br>Лучше, быстрее и дешевле, чем такси</div>
        </div>
        <img src="src/images/car.png" alt="car" class="uber__choose__car">   
    </section>
</body>
</html>